/* App styles */

.loripsum {
  padding: 80px 10px 0;
  margin: 0 auto;
  max-width: 880px;
  @media (max-width: 550px) {
    padding-top: 30px;
  }

  &__title {
    text-align: center;
    color: var(--color-blue-darker);
  }

  &__form input,
  &__form label{
    color: var(--color-blue-darker);
  }

  &__button {
    font-size: 20px;
    line-height: 14px;
    color: #FFFFFF;

    background: var(--color-blue-medium);
    transition: background .2s ease;
    &:hover {
      background: var(--color-blue-lightest)
    }
    &:active {
      background: var(--color-blue-dark);
    }
  }
}

/* Title */

.title {
  font-weight: bold;
  font-size: 28px;
  line-height: 33px;
  text-transform: uppercase;

  @media (max-width: 550px) {
    font-size: 25px;
  }
}

/* Form */

.form {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  align-items: center;
  grid-gap: 12px;
  grid-template-columns: min-content 75px;

  margin-top: 31px;

  @media (max-width: 362px) {
    grid-auto-flow: row;
    grid-template-columns: 1fr;
  }
}

/* Button */

.generate {
  display: inline-block;
  min-width: 110px;
  min-height: 35px;
  padding: 10px;

  border-radius: 4px;
}

/* Counter input */

.counter-label {
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 1.6px;
}

.counter-input {
  height: 30px;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 20px;
  line-height: 14px;

  border-radius: 4px;
  padding: 0 5px;
}

/* Empty */

.empty {
  color: #617D98;
  text-align: center;
  font-size: 50px;
  line-height: 30px;
}